{
    "name": "miladimos/laravel-repository",
    "description": "a powerful and simple to use package for repository pattern",
    "homepage": "https://github.com/miladimos/laravel-repository",
    "type": "library",
    "version": "0.8.8",
    "keywords": [
        "laravel",
        "laravel-package",
        "laravel-repository",
        "laravel support",
        "lumen packages",
        "laravel packages",
        "lumen support",
        "repository pattern",
        "design pattern",
        "repository"
    ],
    "authors": [
        {
            "name": "miladimos",
            "email": "miladimos@outlook.com",
            "role": "maintaner",
            "homepage": "https://github.com/miladimos"
        }
    ],
    "autoload": {
        "psr-4": {
            "Miladimos\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Miladimos\\Repository\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Miladimos\\Repository\\Providers\\RepositoryServiceProvider"
            ],
            "aliases": {
                "Repository": "Miladimos\\Repository\\Facades\\RepositoryFacade"
            }
        }
    },
    "require": {
        "php": ">=7.4|^8.0"
    },
    "scripts": {
        "post-package-update": [
            "php artisan vendor:publish --provider=Miladimos\\Repository\\Providers\\RepositoryServiceProvider --tag=repository-stubs --force",
            "php artisan vendor:publish --provider=Miladimos\\Repository\\Providers\\RepositoryServiceProvider --tag=repository-config --force"
        ]
    },
    "license": "MIT"
}
